<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity.FacultySignIn"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/backarrowfacultysignin"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/backarrow"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faculty"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:fontFamily="@font/raleway"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edtxt_emailfaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/email"
                android:textColor="@color/white"
                android:textColorHint="@color/teal_200"
                android:layout_marginTop="130dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/edtxt_passfaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/Password"
                android:textColor="@color/white"
                android:textColorHint="@color/teal_200"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="15dp"
                android:inputType="textPassword"/>


            <TextView
                android:id="@+id/txt_frgtPassfaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ForgotPass"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/raleway"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right" />

            <Button
                android:id="@+id/btn_signinfaculty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/signin"
                android:layout_marginTop="30dp"
                android:textColor="#227E7C"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonbackground"
                android:gravity="bottom"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yourtext"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/raleway"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/txt_signupfaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LoginasStudent"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/raleway"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right" />

                <TextView
                    android:id="@+id/txt_loginstudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Clickhere"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>