<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_studentRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Request"
        android:layout_marginTop="10dp"
        android:textColor="#227E7C"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonbackground"/>

</LinearLayout>